<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/63741acf89.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/projects_style.css">
    <title>Boblet Corentin - Den</title>
</head>


<body>
    <header>
        <h1>
            Corentin Boblet
        </h1>
    
        <div class="menu-bar">
            <a href="../contact.html">
                <h1>Contact</h1>
            </a>
            <a href="../projects.html">
                <h1>Projects</h1>
            </a>
            <a href="../index.html">
                <h1>Home</h1>
            </a>
        </div>
    </header>

    <div class="project-header hc">
        <h1>Horse Candy</h1>
        <br>
        <p>
            <a href="https://queenmagateau.itch.io/horsecandy" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-itch-io  fa-2xl"></i></a>
            <a href="https://github.com/coco3167/TrickOrTreat" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github fa-2xl"></i></a>
        </p>
    </div>

    <div class="main-text">
        <h2>
            About the game
        </h2>
        <p>
            A local-multiplayer couch game, made during the 2024 Enjam (a GameJam made by and for Enjmin students).
            A few days before Halloween, we made a game about collecting candies in a horse costume, don't go too far from each other or you'll break in 2 !
            The game was made by a team of 5 persons in ~3 days.
        </p>
        
        <hr>
        
        <h2>
            My Contributions
        </h2>
        <p>
            Mainly I worked on the stretch system between the two players, using Hook law (a very useful physic law describing how springs work), I knew this system from my scientific background and it was a pleasure to adapt it for gameplay reasons.
            I also made candies and coal generation, UI and sound integration.
        </p>
        
        <hr>

        <h2>
            Gallery
        </h2>
        
        <div class="project-assets">
            <img src="../ressources/HorseCandy/hc_thumbmail.png" alt="Horse Candy thumbmail">
        </div>
        
        <br>
    </div>

</body>