<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/63741acf89.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/projects_style.css">
    <script src="../scripts/main.js"></script>
    <title>Boblet Corentin - Liberty Trial</title>
</head>


<body>
    <header>
        <h1>
            Corentin Boblet
        </h1>
    
        <div class="menu-bar">
            <a href="../projects.html">
                <h1>Projects</h1>
            </a>
            <a href="../index.html">
                <h1>Home</h1>
            </a>
        </div>
    </header>

    <div class="project-header lt">
        <h1>Liberty Trial</h1>
        <br>
        <p>
            <a href="https://coco3167.itch.io/liberty-trial" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-itch-io  fa-2xl"></i></a>
            <!--<a href="https://github.com/coco3167/Den" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github fa-2xl"></i></a>-->
        </p>
    </div>

    <div class="main-text">
        <iframe class="embed" src="https://itch.io/embed/2186097?border_width=3&amp;bg_color=413960&amp;fg_color=ffffff&amp;link_color=dfcf9f&amp;border_color=2e2005"><a href="https://coco3167.itch.io/liberty-trial">Liberty Trial by Corentin, Thomas Muniera, Léo Deschaux-Beaume, LeoSlomczynski, JorisP</a></iframe>
        <hr>
        
        <h2>
            About the game
        </h2>
        <p>
            One player tries to escape a deadly trial as the second one helps him by guiding and deactivating traps in their way.<br>
            <br>
            This game was made during the second year of the Cnam-Enjmin game-programming bachelor's degree.<br>
            Liberty Trial was developed in Unreal Engine 5 using network multiplayer between a PC and Mobile player.
        </p>
        
        <hr>
        
        <h2>
            My Contributions
        </h2>
        <p>
            I mainly worked on the network and UI part of the game.<br>
            I also was responsible for creating the mobile build.
        </p>
        
        <hr>

        <h2>
            Gallery
        </h2>
        
        <div class="project-assets">
            <iframe src="https://www.youtube.com/embed/ZQCAPNQsRZI?si=uaePI4AprodhPjwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img class="zoom" src="../ressources/LibertyTrial/main_gameplay.png" alt="Liberty Trial main gameplay">
            <img class="zoom"  src="../ressources/LibertyTrial/deactivate.png" alt="Liberty Trial button">
            <img class="zoom"  src="../ressources/LibertyTrial/switches.png" alt="Liberty Trial switches">
        </div>

        <div id="fullscreen-box"></div>

        <br>
    </div>

</body>